.photo-grid {
  display: grid;
  justify-items: center;
}

.photo-grid__images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 4fr);
  gap: 16px;


}

.photo-grid__image {
  max-width: 284px;
  height: 213px;
}


@media screen and (max-width: 768px) {
  .photo-grid__images {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }

  .photo-grid__image {
    max-width: 325px;
    height: 264px;
  }
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .photo-grid__images {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 30px;
  }
    .photo-grid__image {
    max-width: 288px;
    height: 216px;
  }
  }
